# uutis-lukija

./: .gitignore  .travis.yml  README.md  before_install.sh  pom.xml
src/main/java/com/mycompany/uutislukija/: Main.java
src/test/java/com/mycompany/uutislukija/: AppTest.java  MainTest.java  ServerRule.java
